<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apex full web</title>
    <link rel="stylesheet" href="./apexfullweb.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="./ApexLogo.png" />
  </head>
  <body>
    <div class="apexmain">
      <div class="apexbar">
        <div class="web1">
          <span class="apexweb">Find a Store</span>
          <span class="topdiv">|</span>
          <span class="apexweb">Support</span>
          <span class="topdiv">|</span>
          <span class="apexweb">Track Your Order</span>
          <span class="topdiv">|</span>
          <span class="apexweb">Corporate</span>
          <span class="topdiv">|</span>
          <span class="apexweb">Sign In</span>
        </div>
        <div class="web2">
          <div class="acbd">
            <img
              class="logo"
              src="./ApexLogo.png"
              alt="logo"
              height="50px"
            />
            <span class="aaa">Biggest Sale</span>
            <span class="aaa">Women</span>
            <span class="aaa">Men</span>
            <span class="aaa">Kids</span>
            <span class="aaa">Gift Voucher</span>
            <span class="aaa">Wedding Collection</span>
          </div>
          <div class="display">
            <i class="fa-solid fa-magnifying-glass bb"></i>
            <i class="fa-regular fa-heart bb"></i>
            <i class="fa-solid fa-bag-shopping bb"></i>
            <i class="fa-regular fa-user bb"></i>
          </div>
        </div>
      </div>
      <div class="main">
        <span class="web9">Celebrate 2024:Unlock Up To 60% Off!</span> <br />
        <button class="web6 divo1">Shop Footware</button>
        <button class="web6 divo2">Shop Clothing</button>
      </div>
    </div>
    <div class="webde11">
      <div class="webde12">
        <div class="para">
          <span class="para1">Step Into Style</span><br />
          <span class="para2"
            >Everyday basics to on-trend essentials, discover styles for every
            occasion.</span
          >
        </div>
        <div class="webde13">
          <button class="web6 divo1">Men</button>
          <button class="web6 divo2">Women</button>
          <button class="web6 divo3">Kids</button>
        </div>
        <div class="media">
          <img
            class="img1"
            src="./ApexBackground.jpeg"
            alt="cover"
            width="42.5%"
          />
          <video class="shopvideo" width="880" height="770" autoplay loop muted>
            <source
              src="./Apex _ The largest collection of Style and Design.mp4"
            />
          </video>
        </div>
      </div>
      <div class="web15">
        <marquee behavior="" direction="1">
          <div class="web29">
            <div class="webimg1">
              <img src="./ap1 (1).jpg" />
              <span class="ooo">Moochie</span>
              <span class="ppp"
                >Embrace the power of you with luxury & confidence</span
              >
              <a class="qqq" href="#">shop now</a>
            </div>
            <div class="webimg1">
              <img src="./ap1 (2).jpg" />
              <span class="ooo">Moochie</span>
              <span class="ppp"
                >Embrace the power of you with luxury & confidence</span
              >
              <a class="qqq" href="#">shop now</a>
            </div>
            <div class="webimg1">
              <img src="./ap1 (3).jpg" />
              <span class="ooo">Moochie</span>
              <span class="ppp"
                >Embrace the power of you with luxury & confidence</span
              >
              <a class="qqq" href="#">shop now</a>
            </div>
            <div class="webimg1">
              <img src="./ap1 (4).jpg" />
              <span>Moochie</span>
              <span>Embrace the power of you with luxury & confidence</span>
              <a href="#">shop now</a>
            </div>
            <div class="webimg1">
              <img src="./ap1 (5).jpg" />

              <span>Moochie</span>
              <span>Embrace the power of you with luxury & confidence</span>
              <a href="#">shop now</a>
            </div>
            <div class="webimg1">
              <img src="./ap1 (6).jpg" />
              <span>Moochie</span>
              <span>Embrace the power of you with luxury & confidence</span>
              <a href="#">shop now</a>
            </div>
            <div class="webimg1">
              <img src="./ap1 (4).jpg" />
              <span>Moochie</span>
              <span>Embrace the power of you with luxury & confidence</span>
              <a href="#">shop now</a>
            </div>
            <div class="webimg1">
              <img src="./ap18.jpg" />
              <span>Moochie</span>
              <span>Embrace the power of you with luxury & confidence</span>
              <a href="#">shop now</a>
            </div>
            <div class="webimg1">
              <img src="./ap19.jpg" />

              <span>Moochie</span>
              <span>Embrace the power of you with luxury & confidence</span>
              <a href="#">shop now</a>
            </div>
          </div>
        </marquee>
      </div>

      <div class="subimg12">
        <div><img class="img12w" src="./ap1 (7).png" /></div>
        <div>
          <img
            class="img13w"
            src="./ap1 (1).png"
            width="250px"
            height="auto"
          />
        </div>
        <div><span class="txt12"> The Pursuit of Succes </span></div>
        <div>
          <span class="txt13"
            >Unravel Your Confidence With Timeless Crafsmanship</span
          >
        </div>
        <div><span class="txt14" href="#">Shop Now</span></div>
      </div>
    </div>

    <div class="weddingbox">
      <div class="main29">
        <h1 class="wedding"><span class="wed">Wedding Collection</span></h1>
        <div class="blank"></div>
        <div class="wedbox1">
          <marquee class="scroll" behavior="" direction="">
            <div class="wedbox2">
              <div class="img290 img00">
                <img
                  src="./heel1.JPG"
                  alt="heel"
                  width="auto"
                  height="240px"
                />
                <span class="boxname">Moochie Women's High Heel</span>
                <span class="price">Tk 2490</span>
              </div>
              <div class="img290 img01">
                <img
                  src="./heel2.jpg"
                  alt="heel"
                  width="auto"
                  height="240px"
                />
                <span class="boxname">Moochie Women's High Heel</span>
                <span class="price">Tk 2490</span>
              </div>
              <div class="img290 img02">
                <img
                  src="./heel3.jpg"
                  alt="heel"
                  width="auto"
                  height="240px"
                />
                <span class="boxname">Moochie Women's High Heel</span>
                <span class="price">Tk 2490</span>
              </div>
              <div class="img290 img03">
                <img
                  src="./heel4.jpg"
                  alt="heel"
                  width="auto"
                  height="240px"
                />
                <span class="boxname">Moochie Women's High Heel</span>
                <span class="price">Tk 2490</span>
              </div>
              <div class="img290 img04">
                <img
                  src="./heel5.jpg"
                  alt="heel"
                  width="auto"
                  height="240px"
                />
                <span class="boxname">Moochie Women's High Heel</span>
                <span class="price">Tk 2490</span>
              </div>
              <div class="img290 img05">
                <img
                  src="./heel6.jpg"
                  alt="heel"
                  width="auto"
                  height="240px"
                />
                <span class="boxname">Moochie Women's High Heel</span>
                <span class="price">Tk 2490</span>
              </div>
            </div>
          </marquee>
        </div>
      </div>
    </div>

    <div class="offer">
      <div class="top offer1">
        <div class="offer_img">
          <img src="./offer3.jpg" alt="" width="580px" />
        </div>
        <div class="promo_txt">
          <span class="txtln1">Venturini</span><br />
          <span class="txtln2"
            >Enjoy Flat 10% OFF on all your favorite items during Happy Hour
            from 9 PM to 9 AM!</span
          ><br />
          <a class="knowmore" href="">Know More</a>
        </div>
      </div>
      <div class="top offer2">
        <div class="offer_img">
          <img src="./offer1.jpg" alt="" width="580px" />
        </div>
        <div class="promo_txt">
          <span class="txtln1">Get 5X Reward Points</span><br />
          <span class="txtln2"
            >Spex's Bespoke Shoe Service , where limitless customization
            reflects your unique style and personality</span
          ><br />
          <a class="knowmore" href="">Know More</a>
        </div>
      </div>
      <div class="top offer3">
        <div class="offer_img">
          <img src="./offer2.jpg" alt="" width="580px" />
        </div>
        <div class="promo_txt">
          <span class="txtln1">Get 5X Reward Points</span><br />
          <span class="txtln2"
            >Spex's Bespoke Shoe Service , where limitless customization
            reflects your unique style and personality</span
          ><br />
          <a class="knowmore" href="">Know More</a>
        </div>
      </div>
    </div>

    <footer class="downleft">
      <div class="footer">
        <div class="downup">
          <div class="xx footerimg">
            <img
              class="xx"
              src="./305a8dca-863a-4f12-87fb-ff4ce50273bf.png"
              alt=""
              height="80px"
            />
          </div>
          <span class="xx world-b">Fast & Free Shipping</span>
          <span class="xx worl-c"
            >Get Fast and hassle-free delivery of your orders to your doorstep .
            Ensuring a seamless and hassle-free eperience</span
          ><br />
          <a class="xx footera-c" href="blokin" target="_blank">Learn More</a>
        </div>
        <div class="deals">
          <div class="xx footerimg">
            <img
              class="xx"
              src="./caa1b470-6545-4ff9-bafa-f1d2db452f0d (1).svg"
              alt=""
              height="80px"
            />
          </div>
          <span class="xx world-b">Super Deals</span>
          <span class="xx worl-c"
            >Stay updated on all our latest news , offers and campaigns .</span
          ><br />
          <a class="xx footera-c" href="blokin" target="_blank">Learn More</a>
        </div>
        <div class="rewards">
          <div class="xx footerimg">
            <img
              class="xx"
              src="./eaa1ca5b-3448-48b9-9ae3-05a0e2782762.svg"
              alt=""
              height="80px"
            />
          </div>
          <span class="xx world-b">Apex Rewards</span>
          <span class="xx worl-c"
            >Unlock a world of exciting benifits with Apex Rewards loyalty
            program .</span
          ><br />
          <a class="xx footera-c" href="blokin" target="_blank">Learn More</a>
        </div>
        <div class="xx_all_media1">
          <div class="xx_allmedia">
            <img class="xz fb" src="./fb.jpg" height="47px" />
            <img class="xz insta" src="./ig.png" height="45px" />
            <img class="xz yt" src="./yt.jpg" height="45px" />
            <img class="xz ld" src="./lin.jpg" height="45px" />
          </div>
          <span class="xx world-b">Stay Connected</span>
          <span class="xx worl-c"
            >Keep up with the latest styles, news and offers on our social
            channels .</span
          ><br />
        </div>
      </div>
    </footer>
    <div class="second_footer">
      <div class="top sign_in">
        <span class="xx world-b">Sign up and Stay Updated</span>
        <span class="xx worl-c"
          >Sign up and stay updated with the latest product launches and
          offers!</span
        ><br />
        <input class="inptmail" type="text" placeholder="Enter your email" />
        <button class="bton"><i class="fa-solid fa-arrow-right"></i></button>
      </div>
      <div class="top about">
        <span class="about_apex_title">About Apex</span>
        <ul class="about_apex">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Sustainability</a></li>
          <li><a href="#">Press Release</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ's</a></li>
        </ul>
      </div>
      <div class="top help">
        <span class="mainhelp">Help</span>
        <ul class="help">
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Shipping & Delivery</a></li>
          <li><a href="#">How to order</a></li>
          <li><a href="#">Exchange & Return Policy</a></li>
          <li><a href="#">Warranty Policy</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="mainvisacard">
        <div class="visacard">
          <img src="./visa.png" width="200px" />
        </div>
      </div>
    </div>
  </body>
</html>
